# RestAssuredTestNGFramework

./: README.md  ajcore.20240417.112517.294.txt  dockerSeleneniumK8.md  myAutomationFrameworkStructure.md  pom.xml
src/test/java/com/spotify/oauth2/api/: RestUtils.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationApi/: PlaylistApi.java
src/test/java/com/spotify/oauth2/pojo/: ExternalUrls.java  ExternalUrls__1.java  Followers.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/spotify/oauth2/tests/: BaseTest.java  PlaylistTests.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java  Dummy.java  FakerUtils.java  PropertyUtils.java
src/test/resources/: config.properties  data.properties
